<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NatureTour</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/common.css">


	 <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css" />

  	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<div class="wrapper">
	<!-- ************* HEADER ************** -->
	<header class="header">
		<div class="logo">
			<a href="#"></a>
		</div>
		<div class="header-nav">
			<div class="contact">
				<span>For friendly, expert advice call</span><br>
				<span>12 (0) 1234 567890</span>
			</div>

			<div class="menu">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">how to book</a></li>
					<li><a href="#">faqs</a></li>
					<li><a href="#">visit us</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
		</div>
	</header>

	<nav class="clearfix">
		<ul>
			<li><a href="#">DESTINATIONS</a></li>
			<li><a href="#">SPECIES</a></li>
			<li><a href="#">TOUR TYPES</a></li>
			<li><a href="#">TOUR LEADERS</a></li>
			<li><a href="#">LATE AVAILABILITY</a></li>
			<li><a href="#">LATEST NEWS</a></li>
			<li><a href="#">ABOUT US</a></li>
		</ul>
	</nav>

	<main class="main">
		<a href="#home">Home</a>
		<section class="main-wrapper">
			<div class="main-content">
			
			<div class="slider">
				 <!-- Слайды -->
            <div class="slides_holder">
              <ul class="slick-carousel">
                <li class="item"><img src="img/slide1.jpg" alt="Slide1"></li>
                <li class="item"><img src="img/slide2.jpg" alt="Slide2"></li>
                <li class="item"><img src="img/slide1.jpg" alt="Slide3"></li>
                <li class="item"><img src="img/slide2.jpg" alt="Slide4"></li>
              </ul>

              <!-- Описание слайдов с переключателем слайдов -->
              <div class="slides-description">
                <h3>Our</h3>
                <h2>New Tours</h2>
                <p>
                  At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.
                  <br>
                  <a href="#">View new tours...</a>
                </p>
              </div>
            </div>
            <section>
              <div class="wild-life">
                <h2>Naturetour  Wild life Holidays</h2>
                <p>A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert <a href="#">naturalist guides.</a></p>
              </div>
              <img src="images/photographer.png" alt="">
            </section>
			</div>
			<!--Конец Слайдера -->
			
			 <!-- ***********************Вкладки (табы) ********************************** -->
             <div class="tabs-menu">
                <ul class="tabs">

                  <li class="tab active">
                    <a href="de" class="active">
                      <span class="title">By Destination</span>
                    </a>
                  </li>

                  <li class="tab">
                    <a href="#">
                      <span class="title">By Species</span>
                    </a>
                  </li>

                  <li class="tab">
                    <a href="#">
                      <span class="title">By Tour Type</span>
                    </a>
                  </li>

                </ul>
              </div>

                <!-- ***********************КОНЕЦ ТАБОВ ********************-->
			
				<!-- TABS CONTENT -->
                  <div id="tabs-article">
                    <ul>
                    
                      <li class="post">
                        <a href="#">
                          <img src="img/tab_foto1.jpg" alt="Africa">
                          <div class="description">
                            <h4>Africa Holidays</h4>
                            <p>Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world&#8217;s top wildlife holiday destinations.</p>
                          </div>
                        </a>
                      </li>
                      
                      <li class="post">
                        <a href="#">
                          <img src="img/tab_foto2.jpg" alt="Americas">
                          <div class="description">
                            <h4>Americas Holidays</h4>
                            <p>North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes.</p>
                          </div>
                        </a>
                      </li>
                     
                      <li class="post">
                        <a href="#">
                          <img src="img/tab_foto3.jpg" alt="Antarctica">
                          <div class="description">
                            <h4>Antarctica Holidays</h4>
                            <p>The &#8216;Great White Continent&#8217; is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination.</p>
                          </div>
                        </a>
                      </li>
                     
                      <li class="post">
                        <a href="#">
                          <img src="img/tab_foto4.jpg" alt="Asia">
                          <div class="description">
                            <h4>Asia Holidays</h4>
                            <p>Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p>
                          </div>
                        </a>
                      </li>
                      
                      <li class="post">
                        <a href="#">
                          <img src="img/tab_foto5.jpg" alt="Australasia">
                          <div class="description">
                            <h4>Australasia Holidays</h4>
                            <p>Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p>
                          </div>
                        </a>
                      </li>
                     
                      <li class="post">
                        <a href="#">
                          <img src="img/tab_foto6.jpg" alt="Europe">
                          <div class="description">
                            <h4>Europe Holidays</h4>
                            <p>Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.</p>
                          </div>
                        </a>
                     
                      </li>
                    </ul>
                  </div>
                  
                  <div id="species">
                    <h2>By Species</h2>
                  </div>
                 
                  <div id="tour-type">
                    <h2>By Tour Type</h2>
                  </div>
              
              <!-- END OF TABS CONTENT -->
			
			</div>
		</section>

	<!-- Right SideBar -->
		<aside> 
			<section>
              <div class="section-search">
                <h3>Holiday Search</h3>
                <p>Start your holiday search here:</p>

                <form action="#" method="post">
                  
	                  <select name="region" id="region">
	                    <option value="">Select Region</option>
	                    <option value="region_1">Region 1</option>
	                    <option value="region_2">Region 2</option>
	                  </select>
	                 
	                  <select name="category" id="category">
	                    <option value="">Select Category</option>
	                    <option value="category_1" class="region_1">Region 1 Category 1</option>
	                    <option value="category_2" class="region_1">Region 1 Category 2</option>
	                    <option value="category_3" class="region_2">Region 2 Category 3</option>
	                    <option value="category_4" class="region_2">Region 2 Category 4</option>
	                  </select>
	                  
	                  <select name="date" id="date">
	                    <option value="">Select Date</option>
	                    <option value="1" class="category_1 category_2 category_4">1</option>
	                    <option value="2" class="category_1 category_2 category_3">2</option>
	                    <option value="3" class="category_2 category_2 category_4">3</option>
	                    <option value="4" class="category_1 category_3">4</option>
	                  </select>
	                 
	                 <select name="price" id="price">
	                    <option value="">Select Price</option>
	                    <option value="100" class="1 2">100</option>
	                    <option value="500" class="3 4">500</option>
	                    <option value="1300" class="1 2 3">1300</option>
	                    <option value="2200" class="1 2 4">2200</option>
	                  </select>
                </form>
                
                <div class="search-hol">
                  <a href="#">SEARCH HOLIDAYS</a>
                  <div></div>
                </div>
                
                <form action="post" name="quick_search">
                  <h3>Quick Search</h3>
                  <p>Enter a country or tour code:</p>
                  <input type="text" placeholder="Country/Code ...">
                  <input type="button" value="SEARCH">
                </form>

              </div>
                 <hr>
            </section>
			
			<!-- SIGN IN -->
			<section class="singup">
				<div class="section-inner">
					<form action="#" method="post" name="singup-nl">
						<h3>Newsletter Signup</h3>
						<p>New tours, special offers, extra departures and latest news</p>
						<input type="text" placeholder="Enter Email ..." name="email">
						<input type="text" name="name"placeholder="Enter Name ...">
						<input type="button" value="SING UP">
					</form>
				</div>
				<hr>
			</section>

			<!-- Section News -->
			<section class="news">
				<div class="section-inner">
					<h3>Latest News</h3>
					<div>
						<span class="title">Watch Brown Bears in Sweden</span>
						<span class="date">11/05/2010</span>
						<p>Experience the forest at night and watch Brown Bears &#8211; join one of our short breaks i...</p>
					</div>
					
					<div>
						<span class="title">Watch Brown Bears in Sweden</span>
						<span class="date">11/05/2010</span>
						<p>Experience the forest at night and watch Brown Bears &#8211; join one of our short breaks i...</p>
					</div>
					
					<div>
						<span class="title">Watch Brown Bears in Sweden</span>
						<span class="date">11/05/2010</span>
						<p>Experience the forest at night and watch Brown Bears &#8211; join one of our short breaks i...</p>
					</div>
				</div>
			</section>
		</aside>
	</main>


	<div class="clearfix"></div>
	<footer>
      <!-- Шапка футера -->
      <div class="footer-head">
        <div class="top-head">
          <p>Naturetour has 25 years experience in operating wildlife holidays. Contact Us for friendly traval advice</p>
        </div>

        <!-- Колонки центра футера -->
        <div class="footer-center">
          <div class="col col-1">
            <div class="title">
              <h4>Follow us on twitter</h4>
              <div></div>
            </div>
            <p>* 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.</p>
            <a href="#"></a>
          </div>
          <div class="col col-2">
            <h4>Quick Links</h4>
            <div class="col-2-1 inner-col">
              <a href="#">Holidays by destination</a>
              <a href="#">Holidays by speciess</a>
              <a href="#">Holidays by tour type</a>
              <a href="#">Late availability</a>
              <a href="#">Tour leader</a>
            </div>
            <div class="col-2-2 inner-col">
              <a href="#">How to book</a>
              <a href="#">FAQs</a>
              <a href="#">Visit Us</a>
              <a href="#">Terms &amp; conditions</a>
              <a href="#">Privacy Policy</a>
            </div>
            <div class="col-2-3 inner-col">
              <a href="#">Latest news</a>
              <a href="#">Request a brochure</a>
              <a href="#">Subscribe to newsletter</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
          <div class="col col-3">
            <h4>Contact US</h4>
            <p><span>Tel:</span> 12345 67890
              <br><span>Email:</span> info@naturetour.com</p>
            <p>Naturetour, Your City,
              <br>Your state, 123 456 789</p>
          </div>
        </div>
      </div>

      <!-- Низ футера -->
      <div class="footer-bottom">
        <p><span>&copy; Naturetour 2010.</span>
          <br> No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.</p>
      </div>
    </footer>
    <!-- Конец футера -->
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script src="js/jquery.chained/jquery.chained.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>